# tcupted

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/tcup/ted/: BootStrapApplication.java
src/main/java/com/tcup/ted/bootstrap/: BootStrapApplication.java
src/main/java/com/tcup/ted/cloud/dynamo/entities/: Features.java  Steps.java
src/main/java/com/tcup/ted/configuration/: TcupTedScanner.java
src/main/java/com/tcup/ted/controllers/: HomeController.java
src/main/java/com/tcup/ted/controllers/companies/: CompanyController.java
src/main/java/com/tcup/ted/controllers/defaults/: ActionDefaults.java
src/main/java/com/tcup/ted/controllers/genservices/: ActionController.java  ElementController.java  GeneratorController.java  PageController.java
src/main/java/com/tcup/ted/controllers/gitservices/: GitController.java
src/main/java/com/tcup/ted/controllers/suites/: TestController.java  TestSuiteController.java
src/main/java/com/tcup/ted/db/entities/: Actions.java  Companies.java  Element.java  Pages.java  Projects.java  Test.java  TestSuite.java  Tests.java
src/main/java/com/tcup/ted/db/repositories/: ActionsRepository.java  CompaniesRepository.java  ElementRepository.java  PageRepository.java  ProjectsRepository.java  TestRepository.java  TestSuiteRepository.java
src/main/java/com/tcup/ted/generator/: GeneratePageObjects.java  IPageObjectGenerator.java  PageObjectProvider.java
src/main/java/com/tcup/ted/generator/identifiers/: ElementField.java
src/main/java/com/tcup/ted/generator/impl/: AppiumPOGenerator.java  SeleniumPOGenerator.java
src/main/java/com/tcup/ted/git/impl/: GitHubService.java
src/main/java/com/tcup/ted/git/models/: Project.java
src/main/java/com/tcup/ted/identifiers/: ElementField.java
src/main/java/com/tcup/ted/services/companies/: ICompany.java  IProject.java
src/main/java/com/tcup/ted/services/companies/Impl/: CompanyService.java  ProjectService.java
src/main/java/com/tcup/ted/services/companies/model/: TcupCompany.java  TcupProject.java
src/main/java/com/tcup/ted/services/companies/repositories/: TcupCompanyRepository.java  TcupProjectRepository.java
src/main/java/com/tcup/ted/services/debug/: DebugEngine.java
src/main/java/com/tcup/ted/services/generator/: IPageObjectGenerator.java  PageObjectProvider.java
src/main/java/com/tcup/ted/services/generator/impl/: AppiumPOGenerator.java  SeleniumPOGenerator.java
src/main/java/com/tcup/ted/services/generator/models/: ElementField.java  PageAction.java  UIEvent.java
src/main/java/com/tcup/ted/services/git/: IGitService.java
src/main/java/com/tcup/ted/services/git/impl/: GitHubService.java
src/main/java/com/tcup/ted/services/git/models/: Commit.java  Fork.java  ImportProject.java  Project.java
src/main/java/com/tcup/ted/services/suites/: ISuiteService.java
src/main/java/com/tcup/ted/services/suites/impl/: TestSuiteService.java
src/main/java/com/tcup/ted/utilities/: TemplateUtil.java
src/main/resources/: application.properties
src/main/resources/dbqueries/: create_schema.sql
src/main/resources/dbscripts/: create_db.sh  create_db_server.sh  mongo_server.sh
src/main/resources/static/: index.html
src/main/resources/static/js/: company-controller.js  company-detail-directive.js  home-controller.js  index.js  page-controller.js  project-controller.js  project-suite-controller.js  test-script-controller.js  test-suite-controller.js
src/main/resources/static/views/: company-detail-directive.html  company.html  home.html  project.html  suite.html  test.html
src/main/resources/static/views/testframework/: page.html
src/main/resources/templates/: selenium-element.vm  selenium-page.vm
src/test/java/: sam.json
src/test/java/com/tests/bootstrap/: BootStrapApplication.java  SampleClass.java  TestClass12.java  TestClassHelper.java
tcupDb/: ReadMe.md  pom.xml
tcupDb/src/main/java/com/tcup/repositories/entities/: Companies.java
tcupDb/src/main/resources/dbscripts/: create_db.sh  create_db_server.sh
