github.api.url=api.github.com/user/repos
github.access.token=33d187050515f6459294a717dd9f10d7d0bc0180
automation.tool.name=selenium
selenium.template.path=/templates/selenium-page.vm
amazon.dynamodb.endpoint=dynamodb.eu-west-1.amazonaws.com
amazon.aws.accesskey=AKIAIVSQ53BHMWWPRQMA
amazon.aws.secretkey=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